version: '3.9'

services:
  gridge-db:
    platform: linux/x86_64
    image: mysql:latest
    container_name: gridge-db
    ports:
      - "3306:3306"
    environment:
      - TZ=+09:00
      - MYSQL_DATABASE=Gridge-ERD
      - MYSQL_USER=comgongbro
      - MYSQL_PASSWORD=p@ssword
      - MYSQL_ROOT_PASSWORD=p@ssword